/obj/item/stalker
	icon = 'stalker/icons/quest.dmi'
	desc = "Quest items."
	w_class = 1

/obj/item/stalker/docs
	icon_state = "docs0"
	name = "Rusty Documents"
	desc = "Old documents. Contains some strange research context. Ecologists could be interested."

/obj/item/stalker/usb
	icon_state = "USB"
	name = "USB Drive"
	desc = "Blue USB without any information. Who knows what is inside? Traders might be interested in this. "

/obj/item/stalker/blue_box
	icon_state = "blue_box"
	name = "Strange Blue Box"
	desc = "Closed blue blox. It is rugged and wont open. Traders might be interested in this."
